A patient has just been diagnosed with a condition and wants to find the LHCPs in the area who have handled that condition. The patient chooses 'My Diagnoses and is presented with a listing of all their own diagnoses, sorted by diagnosis date (more recent first). The patient can select a diagnosis and will be presented with the LHCPs in the patient's living area (based upon the first three numbers of their zip code) who have handled this diagnosis in the last three years. The list is ranked by the quantity of patients the LHCP has treated for that diagnosis (each patient is only counted once regardless of the number of office visits). For each LHCP, the following information is displayed:
Name of LHCP linked to contact information for that LHCP, the quantity of unique patients treated by that LHCP for that diagnosis (each patient is only counted once regardless of the number of office visits)
list of all prescriptions given by that LHCP for that diagnosis, list of all laboratory procedures ordered by that LHCP for that diagnosis,
the LCHP's average visit satisfaction and the LHCP's average treatment satisfaction.
