A user (an LHCP or patient/representative) can modify his/her message displaying filter by modifying the following filtering criteria:
The sender (i.e., the sender's name is exactly the same as the specified string), the subject (i.e., the subject is exactly the same as the specified string), has the words (i.e., the subject or the message body has the specified substring), doesn't have (i.e., neither the subject nor the message body has the specified substring), time stamp falling into the period defined by the starting date and ending date (inclusive).
The user interface shall provide both the option of typing in a specific date in the date format and the option of selecting a date from a calendar for the current month.
Note that a single filter includes values for these five filtering criteria (rather than five filters for these five filtering criteria) and a value could be an empty string, indicating that this criterion has no impact on filtering (i.e., imposing no constraints related to this criterion). The user interface shall be initially populated with the values of the filtering criteria from the previously saved filter. After the user modifies the criteria, the user chooses to click the Cancel button to cancel the modifications of the filter (i.e., repopulate the user interface with the values of the filtering criteria from the previously saved filter), to click the Test Search button to search (i.e., displaying the message inbox [S5] including only the messages satisfying the specified filtering criteria), or to click the Save button to save the modified filter. Each user is associated with only one filter (being saved across login sessions) and applies only this saved filter. The user's associated filter initially has all empty inputs for the filtering criteria before the user modifies it.
