UC10E1.txt: GetUserNameAction.java
UC10E1.txt: AuthDAO.java
UC10E2.txt: GetUserNameAction.java
UC10E2.txt: AuthDAO.java
UC10S1.txt: EditPHRAction.java
UC10S1.txt: PersonnelDAO.java
UC10S1.txt: HealthRecordsDAO.java
UC10S1.txt: OfficeVisitDAO.java
UC10S1.txt: FamilyDAO.java
UC10S1.txt: EditHealthHistoryAction.java
UC10S1.txt: AuthDAO.java
UC10S2.txt: TransactionDAO.java
UC11E1.txt: GetUserNameAction.java
UC11E1.txt: AuthDAO.java
UC11E2.txt: GetUserNameAction.java
UC11E2.txt: AuthDAO.java
UC11S1.txt: EditOfficeVisitAction.java
UC11S1.txt: OfficeVisitDAO.java
UC11S1.txt: AllergyDAO.java
UC11S2.txt: EditOfficeVisitAction.java
UC11S2.txt: OfficeVisitDAO.java
UC11S2.txt: AllergyDAO.java
UC12.txt: TransactionDAO.java
UC13.txt: EditRepresentativesAction.java
UC13.txt: AuthDAO.java
UC13.txt: PatientDAO.java
UC13E1.txt: GetUserNameAction.java
UC13E1.txt: AuthDAO.java
UC15E1.txt: LOINCBeanValidator.java
UC15E1.txt: MedicationBeanValidator.java
UC15E1.txt: DiagnosisBeanValidator.java
UC15E1.txt: ProcedureBeanValidator.java
UC15S1.txt: UpdateCPTCodeListAction.java
UC15S1.txt: CPTCodesDAO.java
UC15S2.txt: UpdateICDCodeListAction.java
UC15S2.txt: ICDCodesDAO.java
UC15S3.txt: UpdateNDCodeListAction.java
UC15S3.txt: NDCodesDAO.java
UC15S4.txt: UpdateLOINCListAction.java
UC15S4.txt: LOINCDAO.java
UC16.txt: ChronicDiseaseRiskAction.java
UC16.txt: RiskChecker.java
UC16.txt: HeartDiseaseRisks.java
UC16.txt: Type1DiabetesRisks.java
UC16.txt: Type2DiabetesRisks.java
UC16.txt: HealthRecordsDAO.java
UC17S1.txt: GetVisitRemindersAction.java
UC17S1.txt: VisitRemindersDAO.java
UC17S2.txt: GetVisitRemindersAction.java
UC17S2.txt: VisitRemindersDAO.java
UC17S3.txt: GetVisitRemindersAction.java
UC17S3.txt: VisitRemindersDAO.java
UC18E1.txt: HospitalBeanValidator.java
UC18E2.txt: HospitalBeanValidator.java
UC18S1.txt: UpdateHospitalListAction.java
UC18S1.txt: HospitalsDAO.java
UC18S2.txt: UpdateHospitalListAction.java
UC18S2.txt: HospitalsDAO.java
UC19E1.txt: GetUserNameAction.java
UC19E1.txt: AuthDAO.java
UC19E2.txt: GetUserNameAction.java
UC19E2.txt: AuthDAO.java
UC19S1.txt: ViewPrescriptionRecordsAction.java
UC19S1.txt: PatientDAO.java
UC19S1.txt: EmailUtil.java
UC19S2.txt: ViewPrescriptionRecordsAction.java
UC19S2.txt: PatientDAO.java
UC1E1.txt: AddPatientValidator.java
UC1S1.txt: AddPatientAction.java
UC1S1.txt: PatientDAO.java
UC1S1.txt: AuthDAO.java
UC1S1.txt: TransactionDAO.java
UC21E1.txt: GetUserNameAction.java
UC21E1.txt: AuthDAO.java
UC21E2.txt: GetUserNameAction.java
UC21E2.txt: AuthDAO.java
UC21S1.txt: EmergencyReportAction.java
UC21S1.txt: PatientDAO.java
UC21S1.txt: AllergyDAO.java
UC23E1.txt: GetUserNameAction.java
UC23E1.txt: AuthDAO.java
UC23E2.txt: GetUserNameAction.java
UC23E2.txt: AuthDAO.java
UC23S1.txt: GetUserNameAction.java
UC23S1.txt: AuthDAO.java
UC23S3.txt: ViewMyReportRequestsAction.java
UC23S3.txt: ViewMyRecordsAction.java
UC23S3.txt: ViewReportAction.java
UC23S3.txt: ReportRequestDAO.java
UC23S3.txt: PatientDAO.java
UC23S3.txt: OfficeVisitDAO.java
UC23S3.txt: HealthRecordsDAO.java
UC23S3.txt: AllergyDAO.java
UC23S3.txt: FamilyDAO.java
UC23S4.txt: ViewMyReportRequestsAction.java
UC23S4.txt: ReportRequestDAO.java
UC24.txt: SurveyAction.java
UC24.txt: SurveyDAO.java
UC25.txt: ViewSurveyResultAction.java
UC25.txt: HospitalsDAO.java
UC25.txt: SurveyResultDAO.java
UC26E1.txt: GetUserNameAction.java
UC26E1.txt: AuthDAO.java
UC26E2.txt: GetUserNameAction.java
UC26E2.txt: AuthDAO.java
UC26S1.txt: ViewMyRecordsAction.java
UC26S1.txt: LabProcedureDAO.java
UC26S2.txt: GetUserNameAction.java
UC26S2.txt: AuthDAO.java
UC26S2.txt: LabProcUAPAction.java
UC26S2.txt: EditPatientAction.java
UC26S2.txt: PatientDAO.java
UC26S2.txt: LabProcedureDAO.java
UC26S3.txt: GetUserNameAction.java
UC26S3.txt: AuthDAO.java
UC26S3.txt: LabProcUAPAction.java
UC26S3.txt: LabProcedureDAO.java
UC26S4.txt: LabProcedureDAO.java
UC27S1.txt: ResetPasswordAction.java
UC27S1.txt: EmailUtil.java
UC27S2.txt: LabProcUAPAction.java
UC27S2.txt: EmailUtil.java
UC28.txt: ViewPatientOfficeVisitHistoryAction.java
UC28.txt: OfficeVisitDAO.java
UC28.txt: PatientDAO.java
UC29.txt: MyDiagnosisAction.java
UC29.txt: PatientDAO.java
UC29.txt: PersonnelDAO.java
UC29.txt: OfficeVisitDAO.java
UC29.txt: LabProcedureDAO.java
UC2E2.txt: AddPersonnelValidator.java
UC2S1.txt: AddHCPAction.java
UC2S1.txt: PersonnelDAO.java
UC2S1.txt: AuthDAO.java
UC2S2.txt: AddUAPAction.java
UC2S2.txt: PersonnelDAO.java
UC2S2.txt: AuthDAO.java
UC30E1.txt: GetUserNameAction.java
UC30E1.txt: AuthDAO.java
UC30E2.txt: GetUserNameAction.java
UC30E2.txt: AuthDAO.java
UC30S1.txt: SendMessageAction.java
UC30S1.txt: MessageDAO.java
UC30S1.txt: EmailUtil.java
UC30S2.txt: GetUserNameAction.java
UC30S2.txt: AuthDAO.java
UC30S2.txt: SendMessageAction.java
UC30S2.txt: PatientDAO.java
UC30S3.txt: ViewMyMessagesAction.java
UC30S3.txt: MessageDAO.java
UC30S3.txt: SendMessageAction.java
UC30S4.txt: ViewMyMessagesAction.java
UC30S4.txt: MessageDAO.java
UC30S4.txt: SendMessageAction.java
UC30S5.txt: ViewMyMessagesAction.java
UC30S5.txt: MessageDAO.java
UC31S1.txt: PatientDAO.java
UC31S1.txt: ViewExpiredPrescriptionsAction.java
UC31S1.txt: PersonnelDAO.java
UC32S2.txt: ViewPrescriptionRenewalNeedsAction.java
UC32S2.txt: PersonnelDAO.java
UC32S2.txt: PatientDAO.java
UC33S1.txt: PatientDAO.java
UC33S1.txt: PersonnelDAO.java
UC33S1.txt: ReferralManagementAction.java
UC33S1.txt: ReferralDAO.java
UC33S2.txt: ReferralManagementAction.java
UC33S2.txt: PatientDAO.java
UC33S2.txt: PersonnelDAO.java
UC33S2.txt: ReferralDAO.java
UC34E1.txt: GetUserNameAction.java
UC34E1.txt: AuthDAO.java
UC34E2.txt: RemoteMonitoringDataBeanValidator.java
UC34E3.txt: RemoteMonitoringDataBeanValidator.java
UC34E4.txt: RemoteMonitoringDAO.java
UC34S1.txt: GetUserNameAction.java
UC34S1.txt: AuthDAO.java
UC34S1.txt: EditMonitoringListAction.java
UC34S1.txt: RemoteMonitoringDAO.java
UC34S2.txt: AddRemoteMonitoringDataAction.java
UC34S2.txt: RemoteMonitoringDAO.java
UC34S3.txt: ViewMyRemoteMonitoringListAction.java
UC34S3.txt: AuthDAO.java
UC34S3.txt: RemoteMonitoringDAO.java
UC34S4.txt: ViewMyRemoteMonitoringListAction.java
UC34S4.txt: PatientDAO.java
UC34S4.txt: RemoteMonitoringDAO.java
UC34S5.txt: ViewMyRemoteMonitoringListAction.java
UC34S5.txt: RemoteMonitoringDAO.java
UC34S5.txt: AuthDAO.java
UC34S5.txt: AddRemoteMonitoringDataAction.java
UC34S6.txt: AddRemoteMonitoringDataAction.java
UC34S6.txt: RemoteMonitoringDAO.java
UC34S6.txt: EditRepresentativesAction.java
UC34S6.txt: PatientDAO.java
UC35S1.txt: ViewPrescriptionRecordsAction.java
UC35S1.txt: PatientDAO.java
UC35S1.txt: ReportAdverseEventAction.java
UC35S1.txt: AdverseEventDAO.java
UC35S1.txt: EmailUtil.java
UC35S2.txt: ViewMyRecordsAction.java
UC35S2.txt: OfficeVisitDAO.java
UC35S2.txt: ReportAdverseEventAction.java
UC35S2.txt: AdverseEventDAO.java
UC35S2.txt: EmailUtil.java
UC36S1.txt: MonitorAdverseEventAction.java
UC36S1.txt: AdverseEventDAO.java
UC36S1.txt: PatientDAO.java
UC36S1.txt: EmailUtil.java
UC36S2.txt: MonitorAdverseEventAction.java
UC36S2.txt: AdverseEventDAO.java
UC36S2.txt: PatientDAO.java
UC36S2.txt: EmailUtil.java
UC36S3.txt: MonitorAdverseEventAction.java
UC36S3.txt: SendMessageAction.java
UC36S3.txt: MessageDAO.java
UC36S3.txt: PersonnelDAO.java
UC36S3.txt: EmailUtil.java
UC36S3.txt: AdverseEventDAO.java
UC37S1.txt: EditOfficeVisitAction.java
UC37S1.txt: AllergyDAO.java
UC37S2.txt: EditOfficeVisitAction.java
UC37S2.txt: DrugInteractionDAO.java
UC37S2.txt: OfficeVisitDAO.java
UC37S3.txt: EmailUtil.java
UC37S3.txt: EditOfficeVisitAction.java
UC37S3.txt: PatientDAO.java
UC38S1.txt: DrugInteractionAction.java
UC38S1.txt: DrugInteractionDAO.java
UC38S2.txt: DrugInteractionAction.java
UC38S2.txt: DrugInteractionDAO.java
UC3E1.txt: ResetPasswordAction.java
UC3E1.txt: AuthDAO.java
UC3E2.txt: ResetPasswordAction.java
UC3S1.txt: ResetPasswordAction.java
UC3S2.txt: ResetPasswordAction.java
UC3S2.txt: AuthDAO.java
UC3S2.txt: EmailUtil.java
UC3S3.txt: ChangeSessionTimeoutAction.java
UC3S3.txt: AccessDAO.java
UC3S3.txt: SessionTimeoutListener.java
UC3S4.txt: LabProcHCPAction.java
UC3S4.txt: ReportRequestDAO.java
UC3S4.txt: OfficeVisitDAO.java
UC3S4.txt: LabProcedureDAO.java
UC3S5.txt: LabProcedureDAO.java
UC3S5.txt: ViewMyReportRequestsAction.java
UC3S5.txt: ReportRequestDAO.java
UC4E1.txt: SecurityQAValidator.java
UC4E1.txt: PatientValidator.java
UC4E1.txt: PersonnelValidator.java
UC4S1.txt: EditPatientAction.java
UC4S1.txt: EmailUtil.java
UC4S1.txt: PatientDAO.java
UC4S1.txt: SetSecurityQuestionAction.java
UC4S1.txt: AuthDAO.java
UC4S2.txt: SearchUsersAction.java
UC4S2.txt: PatientDAO.java
UC4S2.txt: EditPatientAction.java
UC4S2.txt: EmailUtil.java
UC4S3.txt: EditPersonnelAction.java
UC4S3.txt: SetSecurityQuestionAction.java
UC4S3.txt: PersonnelDAO.java
UC4S3.txt: AuthDAO.java
UC4S4.txt: TransactionDAO.java
UC5S1.txt: TransactionDAO.java
UC5S2.txt: TransactionDAO.java
UC6S1.txt: ViewVisitedHCPsAction.java
UC6S1.txt: PatientDAO.java
UC6S1.txt: PersonnelDAO.java
UC6S2.txt: ViewVisitedHCPsAction.java
UC6S2.txt: DeclareHCPAction.java
UC6S2.txt: PatientDAO.java
UC6S3.txt: ViewVisitedHCPsAction.java
UC6S3.txt: PersonnelDAO.java
UC8S1.txt: ViewMyAccessLogAction.java
UC8S1.txt: TransactionDAO.java
UC8S2.txt: ViewMyAccessLogAction.java
UC8S2.txt: TransactionDAO.java
UC9S1.txt: ViewMyRecordsAction.java
UC9S1.txt: AllergyDAO.java
UC9S1.txt: OfficeVisitDAO.java
UC9S1.txt: HealthRecordsDAO.java
UC9S1.txt: LabProcedureDAO.java
UC9S2.txt: ViewMyRecordsAction.java
UC9S2.txt: FamilyDAO.java